<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textComment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Comment"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Comment"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/commBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tIn"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listComment"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/commBack"
        android:layout_marginTop="155dp">

    </ListView>

</RelativeLayout>